<?xml version="1.0" encoding="utf-8"?>
<ReferenceGroup xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xmlns:xsd="http://www.w3.org/2001/XMLSchema" ID="77d27d2b-1435-47e7-9a9b-f16bda67833e" xmlns="urn:schemas-microsoft-com:xml-wcfservicemap">
  <ClientOptions>
    <GenerateAsynchronousMethods>false</GenerateAsynchronousMethods>
    <GenerateTaskBasedAsynchronousMethod>true</GenerateTaskBasedAsynchronousMethod>
    <EnableDataBinding>true</EnableDataBinding>
    <ExcludedTypes />
    <ImportXmlTypes>false</ImportXmlTypes>
    <GenerateInternalTypes>false</GenerateInternalTypes>
    <GenerateMessageContracts>false</GenerateMessageContracts>
    <NamespaceMappings />
    <CollectionMappings />
    <GenerateSerializableTypes>true</GenerateSerializableTypes>
    <Serializer>Auto</Serializer>
    <UseSerializerForFaults>true</UseSerializerForFaults>
    <ReferenceAllAssemblies>true</ReferenceAllAssemblies>
    <ReferencedAssemblies />
    <ReferencedDataContractTypes />
    <ServiceContractMappings />
  </ClientOptions>
  <MetadataSources>
    <MetadataSource Address="http://localhost:8980/Scheduler" Protocol="http" SourceId="1" />
  </MetadataSources>
  <Metadata>
    <MetadataFile FileName="SchedulerExtensionService.wsdl" MetadataType="Wsdl" ID="f2e77190-ff06-4a0a-9bc9-63557ab70ca7" SourceId="1" SourceUrl="http://localhost:8980/Scheduler?wsdl" />
    <MetadataFile FileName="Scheduler.xsd" MetadataType="Schema" ID="68b991ce-0670-42e5-bdcf-156875037b92" SourceId="1" SourceUrl="http://localhost:8980/Scheduler?xsd=xsd1" />
    <MetadataFile FileName="Scheduler.disco" MetadataType="Disco" ID="08928416-2cd4-410b-bb3a-c595df504d25" SourceId="1" SourceUrl="http://localhost:8980/Scheduler?disco" />
    <MetadataFile FileName="Scheduler1.xsd" MetadataType="Schema" ID="3d941200-8fdb-478c-9374-ca45b42fa575" SourceId="1" SourceUrl="http://localhost:8980/Scheduler?xsd=xsd0" />
  </Metadata>
  <Extensions>
    <ExtensionFile FileName="configuration91.svcinfo" Name="configuration91.svcinfo" />
    <ExtensionFile FileName="configuration.svcinfo" Name="configuration.svcinfo" />
  </Extensions>
</ReferenceGroup>